:root {
  --clr-neutral-100: #f1f1f1;
  --clr-neutral-200: #262626;

  --ff-primary: inter;
  --ff-secondary: radley;
  --ff-tertiary: "vast shadow";
  
  --ff-brand: Pacifico;

  --fw-100: 400;
  --fw-200: 500;
  --fw-300: 600;
  --fw-400: 700;

  --fw-button: 500;

  --fs-100: 0.75rem;
  --fs-200: 0.8125rem;
  --fs-210: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2.375rem;
  --fs-800: 4rem;

  --fs-button: 0.875rem;

  --spacing-100: 1rem;
  --spacing-200: 2rem;
  --spacing-300: 4rem;
  --spacing-400: 8rem;

  background-color: var(--clr-neutral-200);
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary);
  font-size: 14px;
}

a {
  color: inherit;
  text-decoration: none;
}

a img,
a svg {
  display: inline;
}

@media (min-width: 50rem) {
  :root {
    font-size: 16px;
  }
}

/* Button */

.button {
  cursor: pointer;
  font-weight: var(--fw-button);
  font-size: var(--fs-button);
  background: transparent;
  color: var(--clr-neutral-100);
  border: 1px solid var(--clr-neutral-100);
  line-height: 1em;
  border-radius: 50px;
  padding: 0.75em 1.75em;
  display: flex;
  align-items: center;
  gap: 1rem;
}

a.button {
  text-decoration: none;
}

.hamburger {
  border: 0;
  background: none;
  color: var(--clr-neutral-100);
  font-size: 1.3rem;
}

.hamburger [data-closed] {
  display: none;
}

/* Hero */

.hero {
  font-family: var(--ff-secondary);
  text-align: center;
}

.hero .role {
  font-size: var(--fs-700);
  letter-spacing: calc(-0.135 * 1em);
}

.hero .skill {
  font-size: var(--fs-600);
  letter-spacing: calc(-0.055 * 1em);
}

.hero a {
  font-style: italic;
}

.hero a::after {
  content: "";
  display: block;
  border: 1px solid var(--clr-neutral-100);
}

@media (min-width: 50em) {
  .hero {
    max-width: 700px;
    margin: 0 auto;
  }
}

@media (max-width: 50em) {
  .hero {
    padding-inline: var(--fs-600);
  }
}

/* General */

.title {
  font-family: var(--ff-tertiary);
  font-size: var(--fs-600);
}

.title.icon {
  display: flex;
  align-items: center;
  gap: var(--spacing-100);
}

.brand {
  font-family: var(--ff-brand);
  width: 7rem;
}

.products .title {
  font-family: var(--ff-secondary);
  font-size: var(--fs-500);
}

.products h3.title.icon {
  justify-content: center;
}

.products h2.title {
  font-size: 0.8125rem;
}

.products header {
  display: flex;
  flex-flow: column;
  gap: var(--spacing-100);
  text-align: justify;
}

.products article {
  padding-block: var(--spacing-300);
}

@media (min-width: 50rem) {
  .products header {
    text-align: center;
    display: flex;
    flex-flow: column;
    gap: var(--spacing-100);
  }

  .products article {
    display: flex;
    flex-flow: column;
    gap: var(--spacing-300);
  }
}

.primary-nav {
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

.primary-nav .socials {
  --icon-size: 24px;

  background-color: var(--clr-neutral-100);
  border-radius: 4px;
  color: var(--clr-neutral-200);
  font-size: var(--icon-size);
}

.primary-nav .socials ul {
  display: flex;
  align-items: center;
}

.primary-nav .socials li {
  margin-inline: 0.5rem;
  max-height: max-content !important;
}

.primary-nav .socials img,
.primary-nav .socials svg {
  width: var(--icon-size);
  display: block;
}

.primary-nav .socials svg {
  height: var(--icon-size);
}

.tools {
  flex-wrap: wrap;
}

.tool {
  width: 100px;
  display: flex;
  justify-content: center;
  padding-block: 0.75rem;
}

.tool img {
  max-width: 70%;
}

@media (min-width: 50rem) {
  .tool {
    width: 120px;
  }
}

@media (max-width: 50rem) {
  .tools {
    padding-inline: var(--fs-600);
  }
}

.contribution-list li {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  height: 3rem;
  position: relative;
}

.contribution-list li::before {
  content: "";
  display: block;
  height: 1px;
  background-color: var(--clr-neutral-100);
  position: absolute;
  inset: 0 0 0;
}

.contribution-list p {
  margin: 0;
  margin-block-end: 0.3rem;
  display: flex;
  justify-content: space-between;
}

footer .socials {
  display: flex;
  gap: 0.85rem;
}

footer .socials img {
  width: 1.25rem;
}

footer > header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-200);
}

footer header h2.title.icon {
  font-family: var(--ff-primary);
  font-size: var(--fs-210);
  gap: 0.5rem;
}

footer header h2.title.icon svg {
  height: 9px;
}

footer header p {
  font-size: var(--fs-600);
  font-weight: var(--fw-400);
}

footer header .button {
  font-weight: var(--fw-button);
}

.legal {
  border-top: 1px solid var(--clr-neutral-100);
  padding-block-start: 1rem;
}

@media (min-width: 50rem) {
  .legal {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 50rem) {
  .legal {
    display: flex;
    flex-flow: column;
    gap: 0.75rem;
    align-items: center;
  }
}

/* Utilities */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.pt-100 {
  padding-block-start: var(--spacing-100);
}
.pt-200 {
  padding-block-start: var(--spacing-200);
}
.pt-300 {
  padding-block-start: var(--spacing-300);
}
.pt-400 {
  padding-block-start: var(--spacing-400);
}

.pb-100 {
  padding-block-end: var(--spacing-100);
}
.pb-200 {
  padding-block-end: var(--spacing-200);
}
.pb-300 {
  padding-block-end: var(--spacing-300);
}
.pb-400 {
  padding-block-end: var(--spacing-400);
}

.fw-regular {
  font-weight: var(--fw-100);
}
.fw-medium {
  font-weight: var(--fw-200);
}
.fw-semi-bold {
  font-weight: var(--fw-300);
}
.fw-bold {
  font-weight: var(--fw-400);
}

.flex-fill {
  align-items: normal;
}

.container {
  min-width: max(400px, 90vw);
  max-width: 9rem;
  margin: 0 auto;
}

.even-columns {
  display: flex;
  justify-content: center;
  gap: var(--fs-800);
}

.even-columns > * {
  flex: 1;
}

.even-columns[data-reversed] {
  flex-flow: row-reverse;
}

.centered {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.centered[data-direction="horizontal"] {
  flex-flow: row wrap;
}

.display-md {
  display: none;
}

@media (min-width: 50em) {
  .container {
    padding-inline: max(var(--spacing-100), 5vw);
  }

  .display-md {
    display: block;
  }

  .display-sm {
    display: none;
  }
}

@media (max-width: 50em) {
  section {
    text-align: justify;
  }

  p {
    margin-block: 0 1rem;
  }

  .even-columns {
    flex-direction: column;
  }
  
  .even-columns[data-reversed] {
    flex-flow: column;
  }
}
